{
  "name": "clockify-tracker",
  "publisher": "tobiaswaelde",
  "displayName": "Clockify",
  "description": "Implements Clockify time tracker (https://clockify.me/) in VSCode.",
  "version": "4.0.0",
  "icon": "assets/icon.ico",
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "light"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tobiaswaelde/vscode-clockify.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "clockify.setApiKey",
        "title": "Set API key",
        "category": "Clockify"
      },
      {
        "command": "clockify.workspaces.refresh",
        "title": "Refresh Workspaces",
        "shortTitle": "Refresh",
        "category": "Clockify",
        "icon": "$(refresh)"
      },
      {
        "command": "clockify.workspaces.selection",
        "title": "Select Workspace",
        "shortTitle": "Select",
        "category": "Clockify"
      },
      {
        "command": "clockify.workspaces.add",
        "title": "Add Workspace",
        "shortTitle": "Add",
        "category": "Clockify",
        "icon": "$(add)"
      },
      {
        "command": "clockify.clients.refresh",
        "title": "Refresh Clients",
        "shortTitle": "Refresh",
        "category": "Clockify",
        "icon": "$(refresh)"
      },
      {
        "command": "clockify.clients.selection",
        "title": "Select Client",
        "shortTitle": "Select",
        "category": "Clockify"
      },
      {
        "command": "clockify.clients.add",
        "title": "Add Client",
        "shortTitle": "Add",
        "category": "Clockify",
        "icon": "$(add)"
      },
      {
        "command": "clockify.clients.rename",
        "title": "Rename Client",
        "shortTitle": "Rename",
        "category": "Clockify",
        "icon": "$(edit)"
      },
      {
        "command": "clockify.clients.delete",
        "title": "Delete Client",
        "shortTitle": "Delete",
        "category": "Clockify",
        "icon": "$(trash)"
      },
      {
        "command": "clockify.projects.refresh",
        "title": "Refresh Projects",
        "shortTitle": "Refresh",
        "category": "Clockify",
        "icon": "$(refresh)"
      },
      {
        "command": "clockify.projects.selection",
        "title": "Select Project",
        "shortTitle": "Select",
        "category": "Clockify"
      },
      {
        "command": "clockify.projects.add",
        "title": "Add Project",
        "shortTitle": "Add",
        "category": "Clockify",
        "icon": "$(add)"
      },
      {
        "command": "clockify.projects.rename",
        "title": "Rename Project",
        "shortTitle": "Rename",
        "category": "Clockify",
        "icon": "$(edit)"
      },
      {
        "command": "clockify.projects.delete",
        "title": "Delete Project",
        "shortTitle": "Delete",
        "category": "Clockify",
        "icon": "$(trash)"
      }
    ],
    "configuration": {
      "title": "Clockify Tracker",
      "properties": {
        "clockify.apiKey": {
          "type": "string",
          "default": "",
          "description": "The clockify API key."
        },
        "clockify.fetchLimit": {
          "type": "number",
          "default": 200,
          "description": "Limit the number of items that will be fetched for displaying in the tree view."
        },
        "clockify.hideSensitiveData": {
          "type": "boolean",
          "default": false,
          "description": "Hide sensitive data. Can be useful for screenshots."
        },
        "clockify.showIds": {
          "type": "boolean",
          "default": false,
          "description": "Show IDs of the data."
        },
        "clockify.workspaces.showNumberOfMembers": {
          "type": "boolean",
          "default": true,
          "description": "Show the number of members for each workspace."
        },
        "clockify.tracking.workspaceId": {
          "type": "string",
          "default": "",
          "description": "The ID of the default workspace."
        },
        "clockify.tracking.projectId": {
          "type": "string",
          "default": "",
          "markdownDescription": "The ID of the default project in the workspace. `#clockify.tracking.workspaceId#` must be set."
        },
        "clockify.tracking.taskId": {
          "type": "string",
          "default": "",
          "markdownDescription": "The ID of the default task in the workspace. `#clockify.tracking.workspaceId#` must be set."
        },
        "clockify.tracking.tagIds": {
          "type": "array",
          "items": {
            "type": "string",
            "title": "Tag ID"
          },
          "default": [],
          "markdownDescription": "The IDs of the default tags in the workspace. `#clockify.tracking.workspaceId#` must be set."
        },
        "clockify.tracking.billable": {
          "type": "boolean",
          "default": false,
          "description": "Check if Time Entry is billable."
        },
        "clockify.tracking.autostart": {
          "type": "boolean",
          "default": false,
          "description": "Start tracking with opening the IDE."
        },
        "clockify.tracking.autostop": {
          "type": "boolean",
          "default": true,
          "description": "Stop tracking with closing the IDE."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "clockify-explorer",
          "title": "Clockify Time Tracker",
          "icon": "assets/icon.svg"
        }
      ]
    },
    "views": {
      "clockify-explorer": [
        {
          "id": "clockify-workspaces",
          "name": "Workspaces"
        },
        {
          "id": "clockify-clients",
          "name": "Clients"
        },
        {
          "id": "clockify-projects",
          "name": "Projects"
        },
        {
          "id": "clockify-tasks",
          "name": "Tasks"
        },
        {
          "id": "clockify-tags",
          "name": "Tags"
        },
        {
          "id": "clockify-timeentries",
          "name": "Timeentries"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "clockify-explorer",
        "contents": "To use the extension first add your API key. You can find your API key [here](https://app.clockify.me/user/settings#:~:text=Manage%20email%20preferences-,API,-Connect%20Clockify%20to)",
        "when": "!clockify.apiKey"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "clockify.workspaces.add",
          "when": "view == clockify-workspaces",
          "group": "navigation@1"
        },
        {
          "command": "clockify.workspaces.refresh",
          "when": "view == clockify-workspaces",
          "group": "navigation@2"
        },
        {
          "command": "clockify.clients.add",
          "when": "view == clockify-clients",
          "group": "navigation@1"
        },
        {
          "command": "clockify.clients.refresh",
          "when": "view == clockify-clients",
          "group": "navigation@2"
        },
        {
          "command": "clockify.projects.add",
          "when": "view == clockify-projects",
          "group": "navigation@1"
        },
        {
          "command": "clockify.projects.refresh",
          "when": "view == clockify-projects",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "clockify.clients.rename",
          "when": "view == clockify-clients && viewItem == client",
          "group": "inline"
        },
        {
          "command": "clockify.clients.delete",
          "when": "view == clockify-clients && viewItem == client"
        },
        {
          "command": "clockify.projects.rename",
          "when": "view == clockify-projects && viewItem == project",
          "group": "inline"
        },
        {
          "command": "clockify.projects.delete",
          "when": "view == clockify-projects && viewItem == project"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/moment": "^2.13.0",
    "@types/node": "16.x",
    "@types/qs": "^6.9.7",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "@types/moment-duration-format": "^2.2.3",
    "axios": "^1.3.1",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "qs": "^6.11.0",
    "querystring": "^0.2.1"
  }
}